{
    "AWSTemplateFormatVersion": "2010-09-09",
    
    "Description": "AirVantage Sched (stores)",

    "Parameters" : {

        "EnvName" :                 { "Type" : "String", "Description" : "from net stack" },
        "PrivateSubnetA" :          { "Type" : "String", "Description" : "from net stack" },
        "PrivateSubnetB" :          { "Type" : "String", "Description" : "from net stack" },
        "PrivateSubnetC" :          { "Type" : "String", "Description" : "from net stack" },
        "PrivateSecurityGroup" :    { "Type" : "String", "Description" : "from net stack" },
        "AlarmSNSTopic" :           { "Type" : "String", "Description" : "from net stack" },

        "DBInstanceClass": {
            "Description" : "The database instance type",
            "Type": "String",
            "Default": "db.m3.medium",
            "AllowedValues" : [ "db.t2.micro", "db.t2.small", "db.t2.medium", "db.r3.large", "db.r3.xlarge", "db.r3.2xlarge", "db.r3.4xlarge", "db.r3.8xlarge", "db.m3.medium", "db.m3.large", "db.m3.xlarge", "db.m3.2xlarge", "db.t1.micro", "db.m1.small", "db.m2.xlarge", "db.m2.2xlarge", "db.m2.4xlarge", "db.cr1.8xlarge", "db.m1.medium", "db.m1.large", "db.m1.xlarge" ],            
            "ConstraintDescription" : "must select a valid database instance type."
        },

        "DBStorageType": {
            "Description" : "The storage type associated with this database instance. If you choose io1, the parameter DBIops must be set.",
            "Type": "String",
            "Default": "gp2",
            "AllowedValues" : [ "standard", "gp2", "io1" ],            
            "ConstraintDescription" : "must select a valid database storage type."
        },

        "DBAllocatedStorage": {
            "Description" : "The allocated storage size specified in gigabytes (GB). If a value is defined in the DBIops parameter, DBAllocatedStorage must be at least 100 GB, which corresponds to the minimum Iops value of 1000. If Iops is increased (in 1000 IOPS increments), then DBAllocatedStorage must also be increased (in 100 GB increments) correspondingly",
            "Type": "Number",
            "Default": 150
        },

        "DBIops": {
            "Description" : "The number of I/O operations per second (IOPS) that the database should provision. This can be any integer value from 1000 to 10,000, in 1000 IOPS increments. If a value is defined, DBAllocatedStorage must be at least 100 GB, which corresponds to the minimum Iops value of 1000. If Iops is increased (in 1000 IOPS increments), then DBAllocatedStorage must also be increased (in 100 GB increments) correspondingly.",
            "Type": "String",
            "Default": "",
            "AllowedPattern" : "(|([1-9]|[1-2][0-9]|30)000)",
            "ConstraintDescription" : "Enter an empty string or a number between 1000 and 30000 (with a step of 1000)."            
        },

        "DBUser" : {
            "Description" : "Database user",
            "Type" : "String",
            "Default": "admin",
            "NoEcho" : "true"
        },

        "DBPwd" : {
            "Description" : "Database password",
            "Type" : "String",
            "Default": "changeit",
            "NoEcho" : "true"
        }
    },
 
    "Outputs": {
        "AvSchedDbDNS":    { "Description": "Domain name of av-sched-db",    "Value": { "Ref": "AvSchedDbDNS"} },
        "RDSEndpoint":       { "Description": "Endpoint of av-sched-db",       "Value": { "Fn::Join" : [ ":", [ { "Fn::GetAtt": [ "AvSchedRDSInstance", "Endpoint.Address" ] }, { "Fn::GetAtt": [ "AvSchedRDSInstance", "Endpoint.Port" ] } ] ] } }
    },

    "Conditions" : {
        "UseDBIops":      { "Fn::Not":    [ {"Fn::Equals" : [ {"Ref" : "DBIops"} , "" ] } ] }
    },

    "Resources": {

        "AvSchedDbDNS" : {
            "Type" : "AWS::Route53::RecordSet",
            "Properties" : {
                "HostedZoneName" : { "Fn::Join" : ["", [ { "Ref": "EnvName" }, "-airvantage.net." ] ] },
                "Name" : { "Fn::Join" : ["", [ "av-sched-db.", { "Ref": "EnvName" }, "-airvantage.net" ] ] },
                "Type" : "CNAME",
                "TTL" : "30",
                "ResourceRecords" : [ { "Fn::GetAtt" : [ "AvSchedRDSInstance", "Endpoint.Address" ] } ]
            }
        },

        "RDSDBSubnetGroup": {
            "Type": "AWS::RDS::DBSubnetGroup",
            "Properties": {
                "DBSubnetGroupDescription":  { "Fn::Join" : ["", [ { "Ref": "EnvName" }, "AvSchedDBSubnetGroup" ] ] },
                "SubnetIds": [
                    { "Ref": "PrivateSubnetA" },
                    { "Ref": "PrivateSubnetB" },
                    { "Ref": "PrivateSubnetC" }
                ]
            }
        },

        "AvSchedRDSInstance": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "DBInstanceIdentifier"       : { "Fn::Join" : ["", [ { "Ref": "EnvName" }, "-av-sched-db" ] ] },
                "AutoMinorVersionUpgrade"    : true,
                "DBInstanceClass"            : { "Ref": "DBInstanceClass"},
                "DBName"                     : "sched",
                "Port"                       : 3306,
                "StorageType"                : { "Ref": "DBStorageType"},
                "AllocatedStorage"           : { "Ref": "DBAllocatedStorage"},
                "Iops"                       : { "Fn::If" : [ "UseDBIops", {"Ref" : "DBIops"}, {"Ref" : "AWS::NoValue"} ] },
                "BackupRetentionPeriod"      : 7,
                "Engine"                     : "mysql",
                "EngineVersion"              : "5.6.19a",
                "LicenseModel"               : "general-public-license",
                "MasterUsername"             : { "Ref": "DBUser" },
                "MasterUserPassword"         : { "Ref": "DBPwd" },
                "PreferredBackupWindow"      : "04:28-04:58",
                "PreferredMaintenanceWindow" : "sun:01:55-sun:02:25",
                "MultiAZ"                    : true,
                "VPCSecurityGroups"          : [ { "Ref": "PrivateSecurityGroup" } ],
                "DBSubnetGroupName"          : { "Ref": "RDSDBSubnetGroup" },
                "Tags"                       : [ { "Key": "workload-type", "Value": "production" } ]
            }
        },

        "AvSchedMySqlCpuUsageAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "AlarmDescription"   : "Alarm to notify when AvSched MySql CPU usage is too high",
                "MetricName"         : "CPUUtilization",
                "Namespace"          : "AWS/RDS",
                "Statistic"          : "Average",
                "Period"             : "60",
                "EvaluationPeriods"  : "15",
                "Threshold"          : "80",
                "AlarmActions"       : [ { "Ref": "AlarmSNSTopic" } ],
                "Dimensions"         : [ { "Name": "DBInstanceIdentifier", "Value": { "Ref": "AvSchedRDSInstance" }} ],
                "ComparisonOperator" : "GreaterThanThreshold",
                "Unit"               : "Percent"
            }
        },

        "AvSchedMySqlMemoryUsageAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "AlarmDescription"   : "Alarm to notify when AvSched MySql memory usage is too high",
                "MetricName"         : "FreeableMemory",
                "Namespace"          : "AWS/RDS",
                "Statistic"          : "Average",
                "Period"             : "60",
                "EvaluationPeriods"  : "15",
                "Threshold"          : "256000000",
                "AlarmActions"       : [ { "Ref": "AlarmSNSTopic" } ],
                "Dimensions"         : [ { "Name": "DBInstanceIdentifier", "Value": { "Ref": "AvSchedRDSInstance" }} ],
                "ComparisonOperator" : "LessThanThreshold",
                "Unit"               : "Bytes"
            }
        },

        "AvSchedMySqlStorageUsageAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "AlarmDescription"   : "Alarm to notify when AvSched MySql storage usage is too high",
                "MetricName"         : "FreeStorageSpace",
                "Namespace"          : "AWS/RDS",
                "Statistic"          : "Average",
                "Period"             : "60",
                "EvaluationPeriods"  : "5",
                "Threshold"          : "500000000",
                "AlarmActions"       : [ { "Ref": "AlarmSNSTopic" } ],
                "Dimensions"         : [ { "Name": "DBInstanceIdentifier", "Value": { "Ref": "AvSchedRDSInstance" }} ],
                "ComparisonOperator" : "LessThanThreshold",
                "Unit"               : "Bytes"
            }
        }        
    }
}
